TEST_PUBLIC_KEY=GA3OLKGX4WNZRS7W3N37XESZRNMIHBUBZS6XWXURGMZBHTAU44CZAGZK
TEST_SECRET_KEY=SBDGFFCDMWR3Q46RB6R7PFHCNIBMA5V4MOXLPPVBV4CNA3VY7M3Z6ACG
BAZAAR_WASM_ID=73b1c27dfb58b9a60831528606bb3f558ba49d43b877f641f98026dbc4f5ba5b... (whatever the output was)